
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Bookmarklets</title>
    <style type="text/css">
    /* Space out content a bit */
    body {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    /* Everything but the jumbotron gets side spacing for mobile first views */
    .header,
    .marketing,
    .footer {
      padding-left: 15px;
      padding-right: 15px;
    }

    /* Custom page header */
    .header {
      border-bottom: 1px solid #e5e5e5;
    }
    /* Make the masthead heading the same height as the navigation */
    .header h3 {
      margin-top: 0;
      margin-bottom: 0;
      line-height: 40px;
      padding-bottom: 19px;
    }

    /* Custom page footer */
    .footer {
      padding-top: 19px;
      color: #777;
      border-top: 1px solid #e5e5e5;
    }

    /* Customize container */
    @media (min-width: 768px) {
      .container {
        max-width: 730px;
      }
    }
    .container-narrow > hr {
      margin: 30px 0;
    }

    /* Main marketing message and sign up button */
    .jumbotron {
      text-align: center;
      border-bottom: 1px solid #e5e5e5;
    }

    .jumbotron .lead {
        font-size: 18px;
    }

    .jumbotron .btn {
      font-size: 21px;
      padding: 14px 24px;
    }

    /* Supporting marketing content */
    .marketing {
      margin: 40px 0;
    }
    .marketing p + h4 {
      margin-top: 28px;
    }

    /* Responsive: Portrait tablets and up */
    @media screen and (min-width: 768px) {
      /* Remove the padding we set earlier */
      .header,
      .marketing,
      .footer {
        padding-left: 0;
        padding-right: 0;
      }
      /* Space out the masthead */
      .header {
        margin-bottom: 30px;
      }
      /* Remove the bottom border on the jumbotron for visual effect */
      .jumbotron {
        border-bottom: 0;
      }
    }

    </style>
    <link href="bootstrap/flatly/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Experiment Bucket</h1>
        <p class="lead">Use this bookmarklet to set the <code>experiment bucket percent</code> you would like your sessions to fall within.</p>
        <p><a  class="btn btn-primary btn-lg active" role="button" href="javascript:(function()%7B(function(g%2Cf)%7Bvar%20c%3D%22Please%20use%20this%20script%20from%20disqus.com%20domain%22%2Ca%3D%7B0%3A%22%22%2C1%3A%22e%22%2C2%3A%22l6%22%2C3%3A%22g%22%2C4%3A%22l8%22%2C5%3A%22i2%22%2C6%3A%22bS7%22%2C7%3A%22eL%22%2C8%3A%22l%22%2C9%3A%22aR2%22%2C10%3A%22L6%22%2C11%3A%22yP2%22%2C12%3A%22p%22%2C13%3A%22eR%22%2C14%3A%22r%22%2C15%3A%22s%22%2C16%3A%22t%22%2C17%3A%22u%22%2C18%3A%22v%22%2C19%3A%22w%22%2C20%3A%22c3%22%2C21%3A%22bS%22%2C22%3A%22c5%22%2C23%3A%22bU%22%2C24%3A%22cH5%22%2C25%3A%22p5%22%2C26%3A%22lN%22%2C27%3A%22uE3%22%2C28%3A%22S7%22%2C29%3A%22lQ%22%2C30%3A%22C5%22%2C31%3A%22yP%22%2C32%3A%22C7%22%2C33%3A%22m6%22%2C34%3A%22P6%22%2C35%3A%22m8%22%2C36%3A%22P8%22%2C37%3A%22sH%22%2C38%3A%22iS%22%2C39%3A%22sJ%22%2C40%3A%22iU%22%2C41%3A%22cH%22%2C42%3A%22cI%22%2C43%3A%22g2%22%2C44%3A%22w7%22%2C45%3A%22bA4%22%2C46%3A%22J4%22%2C47%3A%22J5%22%2C48%3A%22W3%22%2C49%3A%22W4%22%2C50%3A%222%22%2C51%3A%223%22%2C52%3A%224%22%2C53%3A%225%22%2C54%3A%226%22%2C55%3A%227%22%2C56%3A%228%22%2C57%3A%22a2%22%2C58%3A%22q7%22%2C59%3A%22kC7%22%2C60%3A%22n2%22%2C61%3A%22wH%22%2C62%3A%22lN8%22%2C63%3A%22oE5%22%2C64%3A%22n6%22%2C65%3A%22Q6%22%2C66%3A%22gI%22%2C67%3A%22C%22%2C68%3A%22gK%22%2C69%3A%22E%22%2C70%3A%22F%22%2C71%3A%22eL6%22%2C72%3A%22H%22%2C73%3A%22I%22%2C74%3A%22N8%22%2C75%3A%22K%22%2C76%3A%22L%22%2C77%3A%22K4%22%2C78%3A%22N%22%2C79%3A%22u4%22%2C80%3A%22u5%22%2C81%3A%22Q%22%2C82%3A%22R%22%2C83%3A%22S%22%2C84%3A%22kC%22%2C85%3A%22H5%22%2C86%3A%22V%22%2C87%3A%22cW3%22%2C88%3A%22H8%22%2C89%3A%22aR%22%2C90%3A%22E3%22%2C91%3A%22U8%22%2C92%3A%22R2%22%2C93%3A%22b7%22%2C94%3A%22uC%22%2C95%3A%22o6%22%2C96%3A%22uE%22%2C97%3A%22a%22%2C98%3A%22b%22%2C99%3A%22c%22%7D%2Cb%3D(new%20Date().getTime())%2B(1000*60*60*24*7)%2Cd%3Df.prompt(%22What%20percent%20do%20you%20want%20to%20be%20in%3F%22)%2Ce%3Da%5Bd%5D%3Bif(g.domain!%3D%3D%22disqus.com%22)%7Bf.alert(c)%3Bthrow%20c%7Df.console.log(d%2Ce)%3Bg.cookie%3D%5B%22disqus_unique%3D%22%2Ce%2C'%3B%20expires%3D%22'%2Cnew%20Date(b)%2C'%22%3B%20path%3D%2F%3B%20domain%3D.disqus.com'%5D.join(%22%22)%7D)(document%2Cwindow)%7D)()">Set Bucket Percent</a></p>
      </div>

      <div class="row marketing">
        <div class="col-lg-12">
          <h4>To use this bookmarklet</h4>
          <p>Drag the link above to your bookmarks bar, visit <a href="//disqus.com">Disqus.com</a>, then click the new bookmark. You can check <code>next.git/src/next/common/experiment.js</code> to see current experiment percent buckets.</p>
        </div>
      </div>
    </div>
  </body>

</html>
